{
  "name": "personal-ai-consulting-group",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build:settings-assets": "node scripts/build-settings-assets.mjs",
    "build": "npm run build:settings-assets",
    "start": "npm run build && node --experimental-strip-types src/godaddy/server.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test test/*.test.ts test/*.test.mjs",
    "check:environment": "node --experimental-strip-types scripts/check-forbidden-runtime-env.mjs",
    "check": "npm run build && npm run typecheck && npm run test && npm run check:environment"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260815.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.123.0"
  },
  "dependencies": {
    "google-auth-library": "^10.9.1",
    "mysql2": "^3.24.2"
  }
}
